[33mcommit 7fea21935ba31e16c71f28a04533ca7529966af6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Martin <igwem94@gmail.com>
Date:   Sat Jul 19 03:04:30 2025 -0700

    experimenting

[33mcommit 305dd3f4d0d70fd668eaac3022c91ec61f32ed26[m
Author: Martin <igwem94@gmail.com>
Date:   Thu Jul 17 00:37:44 2025 -0700

    adding checkout flow

[33mcommit f262cdae24209c050d076b7cab5ec4c8798f6135[m
Author: Martin <igwem94@gmail.com>
Date:   Tue Jul 1 02:33:22 2025 -0700

    addede restaurant search endpoint

[33mcommit 7488cfef98da700241d550c9858b0fa341bb19da[m
Author: Martin <igwem94@gmail.com>
Date:   Sun Jun 22 04:23:08 2025 -0700

    adding user profile feature

[33mcommit a82ed4877ea22c66b7d1a26ffd4f0d850994dce2[m
Author: Martin <igwem94@gmail.com>
Date:   Sun Jun 15 16:46:13 2025 -0700

    back to base

[33mcommit 00258154cbd25b3e53659b5b47524936c4e3f531[m
Author: Martin <igwem94@gmail.com>
Date:   Sun Jun 15 16:43:14 2025 -0700

    new update

[33mcommit 47c758be02546b7bfdad9650fa6a3b555c43c7f2[m
Author: Martin <igwem94@gmail.com>
Date:   Sun Jun 15 16:38:49 2025 -0700

    new update

[33mcommit 518a7c5c9eb8d808790c986be26e7b0995c0cd2e[m
Author: Martin <igwem94@gmail.com>
Date:   Sun Jun 15 16:27:19 2025 -0700

    back to origina

[33mcommit 040ab865ac0c2f7628586832da8ff746e4942f82[m
Author: Martin <igwem94@gmail.com>
Date:   Sun Jun 15 16:26:09 2025 -0700

    back to origina

[33mcommit 0a32724098219d3310459d35bb21125b9bc9801b[m
Author: Martin <igwem94@gmail.com>
Date:   Sun Jun 15 16:18:27 2025 -0700

    Fix import issues and tsconfig

[33mcommit 579b00c7d7a6b7ed17c1d88db513760163759eb6[m
Author: Martin <igwem94@gmail.com>
Date:   Sun Jun 15 15:58:36 2025 -0700

    second commit

[33mcommit 86eb0e002f1320fd75feeac8cce98529abd6d6bb[m
Author: Martin <igwem94@gmail.com>
Date:   Sun Jun 15 11:47:09 2025 -0700

    initial commit
